/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 24, 2014, 9:45:56 PM
    Author     : belial
*/
@orange:   #FF753E;

#top-nav {
    background: #006778;
}

#top-nav .navbar {
    margin-bottom: 0px;
    min-height: 0px;
}
#top-nav .navbar-collapse {
    padding: 0px;
}

#top-nav .navbar li a {
    padding-bottom: 7px;
    padding-top: 7px;
    color: #A1C2CB;
    text-transform: uppercase;
    font-size: 11px;
}
#top-nav .navbar li a:first-child {
    padding-left: 0px;
}

#top-nav .privat li a {
    padding-bottom: 7px;
    padding-top: 7px;
    color: white;
    font-size: 14px;
}

.mycourses {
    color:white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #FF753E;
    height: 55px;
    position:absolute;
    padding: 5%;
}
.mycourses span{
    font-weight: bold;
    text-transform: uppercase;
}

#logo .row {
    padding-top: 2%;
    padding-bottom: 2%;
}
